\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}{section.2}}
\newlabel{eq1}{{1}{2}{Problem formulation}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Problem formulation}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Problem formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented approaches}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft-Input}{2}{subsection.3.1}}
\bibcite{1}{{MHT10}{}}
\newlabel{[bibenv:1]}{39.43481pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section.4}}
